<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
    <div class="container">
        <div class="navigation">
            <div class="logo">
                <img src="./images/application-brackets.svg" alt="">
                <span>Dashboard</span>
            </div>
            <div class="first_list">
                <ul>
                    <li><img src="./images/home.svg" alt="">Home</li>
                    <li><img src="./images/card-account-details.svg" alt="">Profile</li>
                    <li><img src="./images/android-messages.svg" alt="">Messages</li>
                    <li><img src="./images/clipboard-text-clock.svg" alt="">History</li>
                    <li><img src="./images/file-arrow-left-right.svg" alt="">Tasks</li>
                    <li><img src="./images/account-group.svg" alt="">Communities</li>
                </ul>
                <ul>
                    <li><img src="./images/cog-outline.svg" alt="">Settings</li>
                    <li><img src="./images/face-agent.svg" alt="">Support</li>
                    <li><img src="./images/airplane.svg" alt="">Privacy</li>
                </ul>
            </div>
        </div>
        <div class="header">
            <div class="first_header">
                <div class="search">
                    <img class="search_icon" src="./images/magnify.svg" alt="">
                    <input type="text">
                </div>
                <div class="first_right">
                    <img src="./images/bell.svg" alt="">
                    <img class="user_icon" src="./images/bored_ape_nft_accidental_.jpg" alt="">
                    <span>Morgan Oakley</span>
                </div>
            </div>
            <div class="second_header">
                <div class="sec_left_side">
                    <img class="user_icon large" src="./images/bored_ape_nft_accidental_.jpg" alt="">
                    <span>Hi there,</span>
                    <span>Morgan Oakley (@morgan)</span>
                    <div class="sec_right_side">
                        <button>New</button>
                        <button>Upload</button>
                        <button>Share</button>
                    </div> 
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer_text">
                <span>Your Projects</span>
            </div>
            <div class="card_container">
                <div class="card">
                    <h4>Super Cool Project</h4>
                    <div class="description">
                        Sed tempus ut lacus ut scelerisque.Sed tempus ut lacus ut scelerisque.
                    </div>
                    <div class="icons">
                        <img src="./images/home.svg" alt="">
                        <img src="./images/card-account-details.svg" alt="">
                        <img src="./images/android-messages.svg" alt="">
                    </div>
                </div>
                <div class="card">
                    <h4>Super Cool Project</h4>
                    <div class="description">
                        Sed tempus ut lacus ut scelerisque.Sed tempus ut lacus ut scelerisque.
                    </div>
                    <div class="icons">
                        <img src="./images/home.svg" alt="">
                        <img src="./images/card-account-details.svg" alt="">
                        <img src="./images/android-messages.svg" alt="">
                    </div>
                </div>
                <div class="card">
                    <h4>Super Cool Project</h4>
                    <div class="description">
                        Sed tempus ut lacus ut scelerisque.Sed tempus ut lacus ut scelerisque.
                    </div>
                    <div class="icons">
                        <img src="./images/home.svg" alt="">
                        <img src="./images/card-account-details.svg" alt="">
                        <img src="./images/android-messages.svg" alt="">
                    </div>
                </div>
                <div class="card">
                    <h4>Super Cool Project</h4>
                    <div class="description">
                        Sed tempus ut lacus ut scelerisque.Sed tempus ut lacus ut scelerisque.
                    </div>
                    <div class="icons">
                        <img src="./images/home.svg" alt="">
                        <img src="./images/card-account-details.svg" alt="">
                        <img src="./images/android-messages.svg" alt="">
                    </div>
                </div>
                <div class="card">
                    <h4>Super Cool Project</h4>
                    <div class="description">
                        Sed tempus ut lacus ut scelerisque.Sed tempus ut lacus ut scelerisque.
                    </div>
                    <div class="icons">
                        <img src="./images/home.svg" alt="">
                        <img src="./images/card-account-details.svg" alt="">
                        <img src="./images/android-messages.svg" alt="">
                    </div>
                </div>
                <div class="card">
                    <h4>Super Cool Project</h4>
                    <div class="description">
                        Sed tempus ut lacus ut scelerisque.Sed tempus ut lacus ut scelerisque.
                    </div>
                    <div class="icons">
                        <img src="./images/home.svg" alt="">
                        <img src="./images/card-account-details.svg" alt="">
                        <img src="./images/android-messages.svg" alt="">
                    </div>
                </div>
                </div>
            </div>
            <div class="gfdgdf">
            <div class="footer_right_first">
                <div class="projects">
                <div class="right_first_text">
                    <span>Announcements</span>
                </div>
                <div class="first_card">
                    <span>Site Maintenance</span>
                    <div class="description">
                        <span>Vetst gdfgergi gifdge gfhtrtgf gftrtgf gdfgfdr gfd</span>
                    </div>
                </div>
                <div class="first_card">
                    <span>Site Maintenance</span>
                    <div class="description">
                        <span>Vetst gdfgergi gifdge gfhtrtgf gftrtgf gdfgfdr gfd</span>
                    </div>
                </div>
                <div class="first_card">
                    <span>Site Maintenance</span>
                    <div class="description">
                        <span>Vetst gdfgergi gifdge gfhtrtgf gftrtgf gdfgfdr gfd</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_right_second">
            <div class="right_second_text">
                <span>Trending</span>
            </div>
            <div class="second_card">
                <span>Site Maintenance</span>
                <div class="description">
                    <span>Vetst gdfgergi gifdge gfhtrtgf gftrtgf gdfgfdr gfd</span>
                </div>
            </div>
            <div class="second_card">
                <span>Site Maintenance</span>
                <div class="description">
                    <span>Vetst gdfgergi gifdge gfhtrtgf gftrtgf gdfgfdr gfd</span>
                </div>
            </div>
            <div class="second_card">
                <span>Site Maintenance</span>
                <div class="description">
                    <span>Vetst gdfgergi gifdge gfhtrtgf gftrtgf gdfgfdr gfd</span>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>